<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.03 at 03:31:32 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:checkRoomAvailabilityRequest">
      <class ref="io.spring.guides.gs_producing_web_service.CheckRoomAvailabilityRequest"/>
    </bindings>
    <bindings scd="tns:checkRoomAvailabilityResponse">
      <class ref="io.spring.guides.gs_producing_web_service.CheckRoomAvailabilityResponse"/>
    </bindings>
    <bindings scd="tns:makeReservationRequest">
      <class ref="io.spring.guides.gs_producing_web_service.MakeReservationRequest"/>
    </bindings>
    <bindings scd="tns:makeReservationResponse">
      <class ref="io.spring.guides.gs_producing_web_service.MakeReservationResponse"/>
    </bindings>
    <bindings scd="~tns:Hotel">
      <class ref="io.spring.guides.gs_producing_web_service.Hotel"/>
    </bindings>
    <bindings scd="~tns:Room">
      <class ref="io.spring.guides.gs_producing_web_service.Room"/>
    </bindings>
  </bindings>
</bindings>

